Trace 
        ==========================================================
        **********BASE DE DENGUE EM QVD CARREGANDO***************
        ==========================================================;
DENGUE:
LOAD
* 
From [$(vPathBase)/PROCESSED/DENGUE/DENGUE.QVD](qvd)
Where WildMatch([Município de Notificação],'50*') and Left("Semana Epidemiológica de Notificação",4)>=2019 AND Len(Trim([Município de Residência])) > 0;



Trace 
        ==========================================================
        **********BASE DE CHIKUNGUNYA EM QVD CARREGANDO***********
        ==========================================================;

NoConcatenate
CHIKUN:
LOAD * 
FROM [$(vPathProcessed)/CHIKUNGUNYA/CHIKUNGUNYA.QVD] (qvd)
WHERE LOWER([UF de Notificação]) = 'ms' and Left("Semana Epidemiológica de Notificação",4)>=2018 AND Len(Trim([Município de Residência])) > 0;




Trace 
        ==========================================================
        **********BASE DE ZIKA EM QVD CARREGANDO***********
        ==========================================================;

ZIKA:
LOAD
* 
FROM [$(vPathProcessed)/ZIKA/ZIKA.QVD](qvd)
WHERE Len(Trim([Município de Residência])) > 0;




Trace 
        =================================================================
        *****BASE DE MUNICIPIOS E REGIÕES DE CAMPO GRANDE EM KML CARREGANDO***********
        =================================================================;
MUNICIPIO:
LOAD
    MUNICIPIO_ACENTO_CAP AS [Município de Residência],
    COD_IBGE AS COD_IBGE,
    MACRO AS MACRO,
    MICRO AS MICRO,
    MUNICIPIO AS MUNICIPIO,
    Num(POP_2022) AS POP_2022,
    FAZ_FRONTEIRA? AS FAZFRONT,
    MUNICIPIO_ACENTO AS MUN_ACENTO,
    MUNICIPIO_ACENTO_CAP AS MUN_ACENTO_CAP,
    MUNICIPIO_RESUMIDO AS MUN_RESU
FROM [lib://EQSR/TRUSTED/EXTRAS/macro_micro_mun_pop_2023.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);


KML_CG:
LOAD
    regioes_cg.Name AS REGIAO,
    regioes_cg.Area
FROM [$(vPathTrusted)/EXTRAS/REGIAO_MAPA_KML/regioes_cg.kml]
(kml, Table is [região_cg]);


Trace 
        =================================================================
        *****TABELA DE ORIGEM_FATO - CRIAÇÃO DA TABELA***********
        =================================================================;
ORIGEM_FATO:
LOAD * Inline
[
EXCLUIR
1
];

Trace
          /*****************************************************************************************************/

          /*               ------------- CARGA GERAL DE INDICADORES ----------------------                    */
;


Trace 
        =================================================================
        Orientação: Carga da tabela de DENGUE com tratamento unificado para
        carga do RADAR V1(2025)
        =================================================================;
Concatenate (ORIGEM_FATO)
/*TEMP DENGUE*/
LOAD
	'DENGUE_'&"Número de Notificação" 																						AS CHAVE,
    'DENGUE' 																												AS [Epidemia],
    "Número de Notificação",//*
    "Tipo de Notificação",//*
    "Agravo/Doença",//*
    Date(Date#([Data de Notificação],'YYYY-MM-DD'))  																		AS [Data de Notificação],//*
    Date([Data de Notificação])  																							AS [Data de Sem_Epid],
    "Semana Epidemiológica de Notificação",//*
    Left("Semana Epidemiológica de Notificação",4) 																			AS ANOSEMANA,//*
    Date(MonthStart(Date#([Data de Notificação],'YYYY-MM-DD')), 'YYYY-MM')                                                                                              AS AnoMes,
    Date(MonthStart(Date#([Data de Notificação],'YYYY-MM-DD')), 'MM')                                                                                                   AS MesRef,
    ([Ano de Notificação] &'-'& [Semana Curta Epidemiológica de Notificação]) 												AS SE_ANO,//*
    "Ano de Notificação",//*
    (Left("Semana Epidemiológica de Notificação",4)&'-'& Applymap('IBGE_Municipio', "Município de Residência",'NULO') ) 	AS [ANO_MUN],//*
    "UF de Notificação",//*
    "Município de Notificação",//*
    "Unidade de Saúde",//*
    "Nome do Paciente",//*
    "Data de Nascimento",//*
    Idade,//*
    "Faixa Etária Notificados",//*
    Left(Sexo,1) 																											AS Sexo,//*
    Gestante,//*
    "Raça/Cor",//*
    Escolaridade,
    "Número do Cartão SUS",//*
    "Nome da Mãe",//*
    "UF de Residência",//*
    Applymap('IBGE_Municipio', [Município de Residência],'NULO') 															AS [Município de Residência],//*
    Bairro,//*
    "ID Logradouro",//*
    Logradouro,//*
    "Número do Logradouro",//*
    CEP,//*
    Autóctone,//*
    ApplyMap('CLASSIF_FINAL', "Classificação",'Em branco') 																	AS [Classificação],//*
    "Critério de Confirmação/Descarte",//*
    "Evolução do Caso",//*
    "Data do Óbito",//*
    "Data de digitação"//*
RESIDENT DENGUE;
DROP TABLE DENGUE;

SEMANA_EPID:
LOAD
    Date(data,'DD/MM/YYYY') 		AS [Data de Sem_Epid],
    SE 			AS [Semana Epid_Analytics],
    ANOSEMANA 		AS [Ano Semana Epid],
    SEMANA_SEQUENCIAL,
    "início da semana epidemiológica",
    "fim da semana epidemiológica",
    Intervalo    AS [Intervalo_Epid_Analytics]
FROM [lib://EQSR/PROCESSED/EXTRAS/Calendario_Epidemiologico.qvd]
(qvd);



CRITERIO_FINAL:
LOAD * INLINE [
"Critério de Confirmação/Descarte"		,Titulo_Crit_Final
1										,Laboratório
2										,Clinico Epidemiológico
3										,Em investigação

];



EVOLUCAO:
LOAD * INLINE [
"Evolução do Caso"		,Titulo_Evol
1						,Cura
2						,Óbito por dengue
3						,Óbito por outras causa
4						,Óbito em investigação
9						,Ignorado
];


RACACOR:
LOAD * INLINE [
"Raça/Cor"				,Titulo_rcor
1						,Branca
2						,Preta
3						,Amarela
4						,Parda
5						,Indígena
9						,Ignorado
];



Trace 
        =================================================================
        Orientação: Carga da tabela de ZIKA com tratamento unificado para
        carga do RADAR V1(2025)
        =================================================================;
Concatenate (ORIGEM_FATO)
LOAD
    'ZIKA_'&"Número de Notificação" 																							AS CHAVE,
    'ZIKA' 																														AS [Epidemia],
    "Número de Notificação",
    "Tipo de Notificação",
    "Agravo/Doença",
    Date(Date#([Data de Notificação],'YYYY-MM-DD')) 																			AS [Data de Notificação],
    Date([Data de Notificação])   																								AS [Data de Sem_Epid],
    Date(MonthStart(Date#([Data de Notificação],'YYYY-MM-DD')), 'YYYY-MM')                                                                                              AS AnoMes,
    Date(MonthStart(Date#([Data de Notificação],'YYYY-MM-DD')), 'MM')                                                                                                   AS MesRef,
    "Semana Epidemiológica de Notificação",
    Left("Semana Epidemiológica de Notificação",4) 																				AS ANOSEMANA,
    ([Ano de Notificação] &'-'& [Semana Curta Epidemiológica de Notificação]) 													AS SE_ANO,
    "Ano de Notificação",
    (Left("Semana Epidemiológica de Notificação",4)&'-'& Applymap('IBGE_Municipio',"Município de Residência",'NULO') ) 			AS [ANO_MUN],
    "UF de Notificação",
    "Município de Notificação",
    "Unidade de Saúde",
    "Nome do Paciente",
    Date(Date#("Data de Nascimento",'YYYY/MM/DD hh:mm:ss.fff')) 																AS [Data de Nascimento],
    Idade,
    "Faixa Etária Notificados",
    Left(Sexo,1) 																												AS Sexo,
    Gestante,
    "Raça/Cor",
    Escolaridade,
    "Número do Cartão SUS",
    "Nome da Mãe",
    "UF de Residência",
    Applymap('IBGE_Municipio', [Município de Residência],'NULO') 																AS [Município de Residência],
    Bairro,
    "ID Logradouro",
    Logradouro,
    "Número do Logradouro",
    CEP,
    ApplyMap('CLASSIF_FINAL', "Classificação",'Em branco') 																		AS [Classificação],
    "Critério de Confirmação/Descarte",
    Autóctone,
    "Evolução do Caso",
    "Data do Óbito",
    "Data de digitação"
RESIDENT ZIKA;
DROP TABLE ZIKA;





Trace 
        =================================================================
        Orientação: Carga da tabela de CHIKUN com tratamento unificado para
        carga do RADAR V1(2025)
        =================================================================;

Concatenate (ORIGEM_FATO)
LOAD	
    'CHIKUNGUNYA_'&"Número de Notificação" 																							AS CHAVE,
    'CHIKUNGUNYA' 																													AS [Epidemia],
    "Agravo/Doença",
    "Ano de Notificação",
    ([Ano de Notificação] &'-'& [Semana Curta Epidemiológica de Notificação]) 														AS SE_ANO,
    Autóctone,
    Bairro,
    CEP,
    ApplyMap('CLASSIF_FINAL', "Classificação",'Em branco') 																			AS [Classificação],
    "Critério de Confirmação/Descarte",
    Date(Date#("Data de Nascimento",'YYYY/MM/DD hh:mm:ss.fff')) 																	AS [Data de Nascimento],
    Date(Date#([Data de Notificação],'YYYY-MM-DD'))   																				AS [Data de Notificação],
    Date([Data de Notificação])   																									AS [Data de Sem_Epid],
    Date(MonthStart(Date#([Data de Notificação],'YYYY-MM-DD')), 'YYYY-MM')                                                                                              AS AnoMes,
    Date(MonthStart(Date#([Data de Notificação],'YYYY-MM-DD')), 'MM')                                                                                                   AS MesRef,
    "Data de digitação",
    "Data do Óbito",
    Escolaridade,
    "Evolução do Caso",
    "Faixa Etária Notificados",
    Gestante,
    "ID Logradouro",
    Idade,
    Logradouro,
    "Município de Notificação",
    Applymap('IBGE_Municipio', [Município de Residência],'NULO') 																	AS [Município de Residência],
    "Nome da Mãe",
    "Nome do Paciente",
    "Número de Notificação",
    "Número do Cartão SUS",
    "Número do Logradouro",
    "Raça/Cor",
    "Semana Epidemiológica de Notificação",
    Left("Semana Epidemiológica de Notificação",4) 																					AS ANOSEMANA,
    (Left("Semana Epidemiológica de Notificação",4)&'-'& Applymap('IBGE_Municipio',"Município de Residência",'NULO') ) 				AS [ANO_MUN],
    Left(Sexo,1) AS Sexo,
    "Tipo de Notificação",
    "UF de Notificação",
    "UF de Residência",
    "Unidade de Saúde"
RESIDENT CHIKUN;
DROP TABLE CHIKUN;

Trace 
        =================================================================
        Orientação: Carga da tabela da ORIGEM_FATO para LINKTABLE
        =================================================================;

TB_LINK_ANO:
Load
CHAVE,
[Município de Residência] 		AS Município,
"Ano de Notificação" 			AS Ano
Resident ORIGEM_FATO;




Drop Field EXCLUIR From ORIGEM_FATO;